@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Outfit", sans-serif;
  scroll-margin: 110px;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

:root {
  --primary-Color: #000000;
  --secondary-Color: #fff;
}

body {
  background-color: #eee;
}

.bg-img {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.cont-d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.object-fit {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-width {
  width: 75%;
  margin: 50px auto;
}

.section-heading {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.section-sub-heading {
  font-size: 1.4rem;
  font-weight: 400;
  margin: 10px auto 50px;
  text-align: center;
  width: 70%;
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 20px;
}

.btn-primary {
  background-color: var(--primary-Color);
  color: var(--secondary-Color);
  transition: all 0.5s ease;
}

.btn-primary:hover {
  background-color: var(--secondary-Color);
  color: var(--primary-Color);
}

.btn-secondary {
  background-color: var(--secondary-Color);
  color: var(--primary-Color);
  transition: all 0.5s ease;
}

.btn-secondary:hover {
  background-color: var(--primary-Color);
  color: var(--secondary-Color);
}

/* Font-sizes */
.heading {
  font-size: 2rem;
  font-weight: bold;
}

.sub-heading {
  font-size: 1.5rem;
}

/* Navigation Menu */
nav {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 999;
  backdrop-filter: blur(1.5px);
  padding: 30px 0px;
  transition: 0.3s ease;
}

.colored-nav {
  z-index: 1;
  background: linear-gradient(9deg, red, orange, yellow, green, blue, purple);
  background-size: 400% 400%;
  animation: gradientMove 6s infinite linear;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

nav .logo-toggle {
  margin: 0px;
}

nav .logo {
  color: var(--secondary-Color);
  font-size: 1.3rem;
  font-weight: bold;
}

nav .logo-toggle .toggle-btn {
  color: var(--secondary-Color);
  font-size: 1.5rem;
  display: none;
}

nav ul {
  display: flex;
}


nav ul li a {
  margin: 0px 20px;
  color: var(--secondary-Color);
  font-size: 1rem;
}

nav ul li a:hover{
  color: #000000;
}

/* Landing Page Section */
.hero-wrap {
  height: 100vh;
  background-image: url(./images/5545685.jpg);
}

.hero-wrap .container {
  width: 70%;
  height: fit-content;
  color: white;
  margin: 0px auto;
  text-align: end;
  padding: 30px 0px;
}

.hero-wrap .container .hi-there {
  padding: 8px 15px;
  background: white;
  color: var(--primary-Color);
  border-radius: 4px;
  display: inline-block;
  position: relative;
  font-weight: bold;
  margin: 0px 0px 15px;
  overflow-y: hidden;
}

.hero-wrap .container .hi-there::after {
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: firebrick transparent transparent transparent;
}

.hero-wrap .container h1 {
  font-weight: 400;
  color: var(--secondary-Color);
  font-size: 5rem;
  margin: 0px 0px 10px;
}

.hero-wrap .container .sub-heading {
  display: block;
  margin: 0px 0px 15px;
}

.hero-wrap .container p {
  margin: 10px 0px 0px;
}

/* About Section */
.about {
  height: fit-content;
  padding: 30px 0px;
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: transform 1s;
}

.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  font-size: 1.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: var(--primary-Color);
  opacity: 1;
}

.about .about-image {
  width: 48%;
  height: 80vh;
  position: relative;
  overflow-y: hidden;
}

.about .about-text {
  width: 50%;
  padding: 0px 0px;
}

.about .about-text .tab-container {
  width: fit-content;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
}

.tab {
  background-color: var(--secondary-Color);
  border: none;
  outline: none;
  margin: 0px 15px 0px 0px;
  padding: 10px 20px;
  font-size: 1.2rem;
  cursor: pointer;
}

.tab-btn--active {
  background-color: var(--primary-Color);
  color: var(--secondary-Color);
  transition: all 0.5s ease;
}

.tab-content {
  display: none;
  margin: 30px 0px;
}

.tab-content--active {
  display: block;
}

.tab-content--1 ul li {
  margin: 20px 0px;
  line-height: 25px;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
}

.tab-content--1 ul li i {
  margin: 0px 20px 0px 0px;
}

.tab-content--1 ul li a {
  color: black;
}

.tab-content--2 p {
  margin: 20px 0px 0px;
  line-height: 25px;
}
.tab-content--2 .skill {
  width: 130px;
  height: fit-content;
  background-color: var(--secondary-Color);
  position: relative;
  padding: 15px;
  margin: 20px 0px 0px;
  display: flex;
  justify-content: center;
}

.tab-content--2 .skill img {
  width: 70%;
  height: 70%;
  object-fit: contain;
}

.tab-content--3 .experience {
  margin: 30px 0px 0px;
}
.tab-content--3 .experience h2 {
  font-size: 1.2rem;
  margin: 6px 0px;
}

/* Services */
.services span,
.services h3,
.portfolio-section span,
.portfolio-section h3 {
  display: block;
  text-align: center;
}

.services .service {
  width: 32%;
  padding: 40px;
  background-color: white;
  box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.01);
  transition: all 0.3s ease;
}

.services .service .icon {
  width: 70px;
  height: 70px;
  background-color: var(--secondary-Color);
  border-radius: 5px;
  position: relative;
}

.services .service .icon img {
  width: 90%;
  height: 90%;
  object-fit: contain;
}

.services .service h2 {
  margin: 15px 0px;
}

.services .service p {
  line-height: 25px;
}

.work-done {
  padding: 50px 0px;
  background-color: var(--primary-Color);
}

.work-done .container {
  width: 75%;
  margin: 0px auto;
  color: var(--secondary-Color);
}

.work-done .container .question h2 {
  margin: 0px 0px 10px 0px;
}

.work-done .container a {
  display: block;
  margin: 0px;
}

.work-done .container a:hover {
  border: 2px solid var(--secondary-Color);
}

.portfolio {
  width: 32%;
  height: 250px;
  position: relative;
  margin: 0px 0px 20px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: inset 80px 80px 80px rgba(0, 0, 0, 0.9),
    inset 80px 80px 80px 80px rgba(0, 0, 0, 0.9);
}

.portfolio img:hover {
  transform: scale(1.02);
  transition: all 0.5s ease;
}

.portfolio .view {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.4);
  color: var(--secondary-Color);
  padding: 10px;
  display: flex;
  align-items: center;
}

.portfolio .view i {
  color: var(--secondary-Color);
}

.portfolio i {
  margin: 0px 15px;
}

.contact form {
  width: 49%;
  height: fit-content;
  padding: 30px 0px;
  flex-direction: column;
}

.contact .half-form-group {
  width: 49%;
}

.contact .form-group {
  margin-top: 30px;
}

.contact .form-group label {
  display: block;
}

.contact input[type="email"],
.contact input[type="text"] {
  width: 100%;
  padding: 10px 5px;
  outline: none;
  border: none;
  background: transparent;
  border-bottom: 2px solid rgb(160, 153, 153);
  font-size: 1rem;
}

.contact input[type="submit"] {
  font-size: 0.9rem;
}

.contact-image {
  width: 48%;
  height: 500px;
  overflow-y: hidden;
}

.contact .contact-image img {
  object-position: center;
}

footer {
  background-color: var(--secondary-Color);
  display: flex;
  justify-content: space-between;
  padding: 30px;
  box-shadow: 0px 24px 36px -8px rgba(0, 0, 0, 0.9);
}

footer .logo {
  font-weight: bold;
}

footer ul {
  display: flex;
}

footer ul li {
  margin: 0px 10px;
}

footer ul li a {
  color: var(--primary-Color);
}

i,
.contact .contact-image img {
  overflow-y: hidden;
}

@media only screen and (max-width: 991px) {
  .w-50 {
    width: 75%;
  }
  .hero-wrap {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(./images/bg-image.jpg);
    background-position: left;
    background-size: cover;
  }

  .about .about-image {
    height: 55vh;
  }

  .about,
  .services,
  .portfolio-section {
    width: 90%;
  }
}

@media only screen and (max-width: 767px) {
  .w-50 {
    width: 100%;
  }

  .bg-img {
    background-position: left;
  }

  .heading {
    font-size: 1.7rem;
  }

  .sub-heading {
    font-size: 1.5rem;
  }

  .section-sub-heading {
    width: 95%;
    margin: 10px auto 30px;
    font-size: 1rem;
  }

  nav {
    display: block;
    padding: 20px 20px;
    background: rgba(2, 50, 95);
  }

  nav .logo-toggle .toggle-btn {
    display: block;
  }

  nav ul {
    display: none;
    text-align: center;
    padding: 1px;
  }

  nav ul li {
    margin: 15px 0px 0px;
    font-size: 1.4rem;
  }

  .hero-wrap .container {
    text-align: center;
    width: 98%;
    height: fit-content;
    padding: 50px 0px;
  }

  .hero-wrap .container h1 {
    font-size: 3rem;
  }

  .hero-wrap .container p {
    width: 90% !important;
    margin: 20px auto 10px !important;
  }

  .about,
  .services,
  .portfolio-section,
  .contact form,
  .contact .contact-image {
    width: 100%;
  }

  .about .about-image,
  .about .about-text,
  .services .service,
  .contact {
    width: 90%;
    margin: 10px auto;
  }

  .about .about-image {
    height: 50vh;
  }

  .tab-content {
    margin: 30px 0px;
  }

  .skills {
    justify-content: space-around;
  }

  .tab-content--2 .skills .skill {
    width: 30%;
  }

  .work-done .container {
    width: 85%;
  }

  .work-done .container a {
    margin: 20px 0px;
  }

  .portfolio-section {
    padding: 0px 15px;
  }

  .portfolio-section .portfolio {
    width: 95%;
    height: 30vh;
    margin: 10px auto;
  }

  .soft {
    flex-direction: column-reverse;
  }

  .contact .contact-image {
    height: 50vh;
    margin: 0px 0px 30px;
  }
}
